# Example for HIRFL/SESRI Ramping PS substitutions file
#   
# DATA_IP = IP address of the ramping PS IOC
# DATA_PORT = Port number of the ramping PS IOC
# DTYPE 0 = HIRFL Digital Ramping PS, 1 = SESRI extraction BUMP PS , 2 = SESRI Ramping PS and injection BUMP PS , 3 = Triangle PS, 4 = HIRFL Analog Ramping PS
# INP = PV name of the ramping PS state
# OUT = PV name to write the ramping PS command
# FUNC = AI ( we only use AI for ramping PS)
# IP = IP address of the ramping PS
# PORT = Port number of the ramping PS
# PARM = 4:1:40001  ( 4 is version number of Digital PS, 1 is query interval in seconds, 40001 is the port number for recevie the data from soft IOC)
# OUT1 = PV name to write the ramping PS error code
file db/dbRampingPS.db {
    pattern { AREA, PS_SN, DATA_PORT, DATA_IP, DTYPE, INP, OUT, FUNC, IP, PORT, PARM, OUT1 }
        { "RING", "PS21Q01", "40001", "127.0.0.1", "2", "CSRM:PS21Q01:AI.STATE", "CSRM:PS21Q01:AI.COMMAND", "AI", "10.10.2.36", "30000", "4:1:40001", "CSRM:PS21Q01:error.INFORMCODE" }
        { "RING", "PS21Q02", "40002", "127.0.0.1", "2", "CSRM:PS21Q02:AI.STATE", "CSRM:PS21Q02:AI.COMMAND", "AI", "10.10.2.37", "30000", "4:1:40002", "CSRM:PS21Q02:error.INFORMCODE" }
}
