include "psRecord.dbd"
include "DigitalDCPSaoRecord.dbd"
include "InforminRecord.dbd"
include "DigitalScanPSRecord.dbd"

device(ps,CONSTANT,devPsSoft,"PSSoft")
device(DigitalDCPSao, INST_IO, devDigitalPSRampInt, "Digital Ramping PS")
device(Informin, INST_IO, devDigitalPSRampInform, "PS Inform")
device(DigitalDCPSao,INST_IO,devDigitalPSInt, "Digital PS INTR")
device(DigitalDCPSao,INST_IO,devDigitalDCPSInt, "Digital DC PS INTR")
device(DigitalScanPS, INST_IO, devDigitalScanPSInt, "Digital Scan PS INTR")

