#*************************************************************************
#		 The information from the device support what display to OPI
#*************************************************************************
menu(InforminPOST) {
	choice(InforminPOST_OnChange,"On Change")
	choice(InforminPOST_Always,"Always")
}
recordtype(Informin) {
	include "dbCommon.dbd" 
	field(VAL,DBF_STRING) {
		prompt("Current Value")
		promptgroup(GUI_INPUTS)
		asl(ASL0)
		pp(TRUE)
		size(100)
	}
	field(INFORMCODE, DBF_SHORT){
		prompt("The information code from device")
		asl(ASL0)
		pp(TRUE)
	}
	field(READY, DBF_SHORT){
		prompt("Ready state of the PS")
		asl(ASL0)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(3)
		size(100)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(MPST,DBF_MENU) {
		prompt("Post Value Monitors")
		promptgroup(GUI_DISPLAY)
		interest(1)
		menu(InforminPOST)
	}
	field(APST,DBF_MENU) {
		prompt("Post Archive Monitors")
		promptgroup(GUI_DISPLAY)
		interest(1)
		menu(InforminPOST)
	}
	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SVAL,DBF_STRING) {
		prompt("Simulation Value")
		pp(TRUE)
		size(40)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
}
