#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
menu(psPOST) {
	choice(psPOST_Always,"Always")
	choice(psPOST_OnChange,"On Change")
}
recordtype(ps) {
	include "dbCommon.dbd" 
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		asl(ASL0)
		special(SPC_DBADDR)
		pp(TRUE)
		extra("void *		val")
		#=type DOUBLE[]
		#=read Yes
		#=write Yes
	}
	field(INP,DBF_INLINK) {
                prompt("Input Specification")
                promptgroup(GUI_INPUTS)
                special(SPC_NOMOD)
                interest(1)
        }
        field(DTYPE,DBF_SHORT) {
                prompt("Input Specification")
                promptgroup(GUI_INPUTS)
                special(SPC_NOMOD)
                interest(1)
                # 0 digital ps
                # 1 analog ps
        }
	field(DOMAIN,DBF_STRING){
	prompt("domain for ps")
                promptgroup("domain")
                interest(1)
                size(32)
                prop(YES)
        }
	field(COMMAND,DBF_STRING) {
		prompt("command for ps")
                promptgroup("command")
                interest(1)
                size(16)
                prop(YES)
	}
	field(CURRENT_VAL,DBF_DOUBLE) {
                prompt("set ps current val")
                promptgroup("80 - Display")
                interest(1)
                prop(YES)
        }
	field(C_VAL,DBF_DOUBLE) {
                prompt("ps current val")
                promptgroup("80 - Display")
                interest(1)
                prop(YES)
        }
	field(V_VAL,DBF_DOUBLE) {
                prompt("ps volt val")
                promptgroup("80 - Display")
                interest(1)
                prop(YES)
        }
	field(W_LENGTH,DBF_LONG) {
                prompt("WAVE FORM LENGTH")
                promptgroup("80 - Display")
                interest(1)
                prop(YES)
        }
	field(W_NO,DBF_LONG) {
                prompt("WAVE FORM LENGTH")
                promptgroup("80 - Display")
                interest(1)
                prop(YES)
        }
	field(STATE,DBF_STRING) {
                prompt("current ps state")
                promptgroup("80 - Display")
                interest(1)
                size(64)
                prop(YES)
        }
	field(PSSTATE,DBF_STRING) {
                prompt("current ps state")
                promptgroup("80 - Display")
                interest(1)
                size(256)
                prop(YES)
        }
	field(VERSION,DBF_STRING) {
                prompt("ps program version")
                promptgroup("80 - Display")
                interest(1)
                size(16)
                prop(YES)
        }
	
	field(DELAY,DBF_ULONG) {
                prompt("delay of ps")
                promptgroup("80 - Display")
                interest(1)
                initial("0")
        }
	field(PORT,DBF_USHORT) {
                prompt("connection port")
                promptgroup("80 - Display")
                interest(1)
                initial("40000")
        }
	field(MAX,DBF_USHORT) {
                prompt("MAX CURRENT OF POWER")
                promptgroup("80 - Display")
                interest(1)
                initial("1000")
        }
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup("80 - Display")
		interest(1)
		prop(YES)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup("50 - Output")
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup("80 - Display")
		interest(1)
		size(16)
		prop(YES)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup("80 - Display")
		interest(1)
		prop(YES)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup("80 - Display")
		interest(1)
		prop(YES)
	}
	field(NELM,DBF_ULONG) {
		prompt("Number of Elements")
		promptgroup("30 - Action")
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(FTVL,DBF_MENU) {
		prompt("Field Type of Value")
		promptgroup("30 - Action")
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(NORD,DBF_ULONG) {
		prompt("Number elements read")
		special(SPC_NOMOD)
	}
	field(BPTR,DBF_NOACCESS) {
		prompt("Buffer Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("void *		bptr")
	}
    field(SIML,DBF_INLINK) {
        prompt("Simulation Mode Link")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIMM,DBF_MENU) {
        prompt("Simulation Mode")
        special(SPC_MOD)
        interest(1)
        menu(menuYesNo)
    }
    field(SIMS,DBF_MENU) {
        prompt("Simulation Mode Severity")
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(SIOL,DBF_OUTLINK) {
        prompt("Simulation Output Link")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(OLDSIMM,DBF_MENU) {
        prompt("Prev. Simulation Mode")
        special(SPC_NOMOD)
        interest(4)
        menu(menuSimm)
    }
    field(SSCN,DBF_MENU) {
        prompt("Sim. Mode Scan")
        promptgroup("90 - Simulate")
        interest(1)
        menu(menuScan)
        initial("65535")
    }
    field(SDLY,DBF_DOUBLE) {
        prompt("Sim. Mode Async Delay")
        promptgroup("90 - Simulate")
        interest(2)
        initial("-1.0")
    }
    %#include "callback.h"
    field(SIMPVT,DBF_NOACCESS) {
        prompt("Sim. Mode Private")
        special(SPC_NOMOD)
        interest(4)
        extra("CALLBACK            *simpvt")
    }
    field(MPST,DBF_MENU) {
		prompt("Post Value Monitors")
		promptgroup("80 - Display")
		interest(1)
		menu(psPOST)
	}
	field(APST,DBF_MENU) {
		prompt("Post Archive Monitors")
		promptgroup("80 - Display")
		interest(1)
		menu(psPOST)
	}
	field(HASH,DBF_ULONG) {
		prompt("Hash of OnChange data.")
		interest(3)
	}
}
